{
  "name": "energy-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/main.css -o ./static/dist/styles.css --minify",
    "vercel-build": "bash build_files.sh"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
