{
  "version": 2,
  "builds": [
    {
      "src": "energy/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "energy/wsgi.py" }]
}
